<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.recipeCreationStage.RecipeCreationBottomLayer"
            prefHeight="400.0" prefWidth="600.0">

    <children>

        <!-- Buttons for creating or canceling recipe creation -->
        <HBox layoutX="14.0" layoutY="189.0" spacing="10">
            <Button fx:id="createnewRecipeButton" mnemonicParsing="false" onAction="#createOwnRecipe" style="-fx-background-color: #ADD8E6;" text="Skapa recept" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #ADD8E6;" text="Avbryt" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
        </HBox>
        <Button fx:id="choosePicture" layoutX="104.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: #ADD8E6;" text="Välj bild" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

        <!-- ImageView for displaying selected image -->
        <ImageView fx:id="recipeImageView" fitHeight="138.0" fitWidth="243.0" layoutX="14.0" layoutY="48.0" preserveRatio="true" />
        <ChoiceBox fx:id="categoryDropList" layoutX="286.0" layoutY="13.0" prefWidth="150.0" style="-fx-background-color: #ADD8E6;" />
        <ListView layoutX="442.0" layoutY="11.0" prefHeight="178.0" prefWidth="134.0" />
    </children>

</AnchorPane>
